# Cake.SharePoint

./: .gitignore  Cake.SharePoint.nuspec  Cake.SharePoint.sln  LICENSE  README.md
Cake.SharePoint/: AuthenticationManager.cs  Cake.SharePoint.csproj  CakeSharepoint.cs  SharePointSettings.cs
